

# .env - Thư mục gốc dự án (cùng cấp với manage.py)
# Django settings
# Thay '<your-secret-key>' bằng SECRET_KEY bạn tự sinh (không commit lên Git)
# Sinh KEY mới bằng: python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"


# Backend environment (.env nằm trong backend_app/)
# Django & Database
SECRET_KEY=django-insecure-wg3t2snsh#c1^w4^gl!omu2h$3jxqp(g7r-ip3k&54^_%3p3qz
DEBUG=True
DB_ENGINE=django.db.backends.mysql
DB_NAME=datbandb3
DB_USER=django_user
DB_PASSWORD=12345678
# DB_HOST=172.17.0.1   #linuxlinux
# DB_HOST=host.docker.internal    #docker windows
DB_HOST=localhost    # local windows
DB_PORT=3306
DB_CHARSET=utf8mb4
DB_SQL_MODE=STRICT_TRANS_TABLES
DB_CONNECT_TIMEOUT=5

CORS_ALLOWED_ORIGINS=http://localhost:5173
CORS_ALLOW_CREDENTIALS=True
CSRF_TRUSTED_ORIGINS=http://localhost:5173
SESSION_COOKIE_SAMESITE=Lax
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SAMESITE=Lax
CSRF_COOKIE_SECURE=False